<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xuexiang.xui.widget.tabbar.TabControlView
        android:id="@+id/tab_control_view"
        app:tcv_item_padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"

        app:tcv_items="@array/items"
        app:tcv_values="@array/values"

        android:layout_height="wrap_content">

    </com.xuexiang.xui.widget.tabbar.TabControlView>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/record_view_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>