<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/circle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="1dp"
            android:src="#03A9F4"
            app:riv_is_circle="true" />

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="1dp"
            android:src="#1E1515"
            app:riv_is_circle="true" />

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="1dp"
            android:src="#1E1515"
            app:riv_is_circle="true" />

    </LinearLayout>



</LinearLayout>