<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ic_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        tools:src="@drawable/records_type_canyin" />

    <TextView
        android:id="@+id/ic_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="8dp"
        android:translationY="-20dp"
        tools:text="测试" />
</LinearLayout>


